<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mis contactos</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header aria-label="Encabezado">
            <img src="" alt="Logo de PsychoShare" />
            <h1>PsychoShare</h1>
        </header>

        <nav aria-label="Menú de navegación">
            <ul>
                <li><a href="./wall.html">Inicio</a></li>
                <li><a href="./profile.html">Perfil</a></li>
                <li><a href="#">Mis contactos</a></li>
                <li><a href="./about-us.html">Acerca de...</a></li>
                <li><button>Cerrar sesión</button></li>
            </ul>
        </nav>

        <main>
            <section aria-label="Buscador de contactos">
                <form>
                    <input type="text" placeholder="Buscar contactos" />
                    <button type="submit">
                        <img src="" alt="len" />
                    </button>
                </form>
            </section>

            <section aria-label="Conteo de contactos">
                <p>123 contactos</p>
            </section>

            <section aria-label="Listado de contactos">
                <ul>
                    <li>
                        <article>
                            <img src="#" alt="Foto de perfil" />
                            <a href="#">Constanza Rodriguez</a>
                            <button>Dejar de seguir</button>
                        </article>
                    </li>
                    <li>
                        <article>
                            <img src="#" alt="Foto de perfil" />
                            <a href="#">Daniel Llanes</a>
                            <button>Dejar de seguir</button>
                        </article>
                    </li>
                    <li>
                        <article>
                            <img src="#" alt="Foto de perfil" />
                            <a href="#">Federico Piedrasanta</a>
                            <button>Dejar de seguir</button>
                        </article>
                    </li>
                    <li>
                        <article>
                            <img src="#" alt="Foto de perfil" />
                            <a href="#">Veronica Ramirez</a>
                            <button>Dejar de seguir</button>
                        </article>
                    </li>
                    <li>
                        <article>
                            <img src="#" alt="Foto de perfil" />
                            <a href="#">Flavia Perin</a>
                            <button>Dejar de seguir</button>
                        </article>
                    </li>
                    <li>
                        <article>
                            <img src="#" alt="Foto de perfil" />
                            <a href="#">Aloe Bordone</a>
                            <button>Dejar de seguir</button>
                        </article>
                    </li>
                </ul>
            </section>
        </main>

        <footer aria-label="Pie de página del sitio">
            <p>2025 PsychoShare - Hecho por PsyNet - Licencia MIT</p>
        </footer>
    </body>
</html>



